phone/newApp/PhoneApp1/PhoneApp1/CameraRoll.xaml

<phone:PhoneApplicationPage 
    x:Class="UserInterface.CameraRoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">



    <ListBox Margin="0,0,-12,0" Name="list">
    	<StackPanel Height="760" Width="484">
    		<Image Height="608" x:Name="imageWindow" Stretch="Fill" Width="474" Margin="5,0" />
    		<Grid Height="90" Margin="0,0,8,0">
    			<Button x:Name="previousButton" Click="cameraRollButtonDispatch" Content="Previous" HorizontalAlignment="Left" Margin="8,11,0,7" d:LayoutOverrides="Height" FontSize="21.333" Width="160"/>
                <Button x:Name="nextButton" Click="cameraRollButtonDispatch" Content="Next" HorizontalAlignment="Right" Margin="0,11,-8,7" FontSize="21.333" Width="160" Height="72"/>
                <Button x:Name="rotatetButton" Click="rotateImage" Content="Rotate 90" Margin="164,11,152,7" FontSize="21.333" d:LayoutOverrides="Height" Width="160"/>
            </Grid>
    		<TextBox x:Name="noPictures" Height="123" Margin="62,100,71,0" TextWrapping="Wrap" Text="No Pictures in the Camera Roll" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="300" Visibility="Collapsed"/>
            <Button x:Name="editButton" Click="cameraRollButtonDispatch" Content="Edit Picture" FontSize="21.333" d:LayoutOverrides="Height" Width="470" />
        </StackPanel>
    </ListBox>

    <!--Sample code showing usage of ApplicationBar->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode ="Default" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="option1" Text="Sepia Filter"  Click="options1ButtonHandler"/>
                <shell:ApplicationBarMenuItem x:Name="option2" Text="Option 2"  Click="options2ButtonHandler"/>
                <shell:ApplicationBarMenuItem x:Name="option3" Text="Option 3"  Click="options3ButtonHandler"/>
                <shell:ApplicationBarMenuItem x:Name="option4" Text="Option 4"  Click="options4ButtonHandler"/>
                <shell:ApplicationBarMenuItem x:Name="option5" Text="Option 5"  Click="options5ButtonHandler"/>
                <shell:ApplicationBarMenuItem x:Name="option6" Text="Option 6"  Click="options6ButtonHandler"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>
