phone/OCRApp2/PhoneApp1/PhoneApp1/Camera.xaml

<phone:PhoneApplicationPage 
    x:Class="UserInterface.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>



        <Canvas x:Name="viewfinderCanvas" Width="640" Height="480"
                HorizontalAlignment="Left">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

        </Canvas>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Column="1">
            <Button x:Name="ShutterButton" Content="Snap" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" />
            <Button x:Name="FlashButton" Content="Flash:On" Click="changeFlash_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
            <Button x:Name="AFButton" Content="Focus" Click="focus_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
            <Button x:Name="ResButton" Content="Res" Click="changeRes_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
            <Button x:Name="BackButton" Content="Back" Click="backClicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
